[gd_scene load_steps=3 format=3 uid="uid://cmgwwd7bvjb3h"]

[ext_resource type="Texture2D" uid="uid://bbtpslvokymfr" path="res://assets/Consumables.png" id="1_u6jfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfxi"]
atlas = ExtResource("1_u6jfy")
region = Rect2(0, 224, 32, 32)

[node name="Javelin" type="Sprite2D"]
texture = SubResource("AtlasTexture_ihfxi")
