[gd_scene load_steps=9 format=3 uid="uid://7j8v5re6vnpc"]

[ext_resource type="Texture2D" uid="uid://djdmlq5xbxt6c" path="res://assets/Player_DG (1).png" id="1_83poi"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_i5qes"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkai"]
atlas = ExtResource("1_83poi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vym6r"]
atlas = ExtResource("1_83poi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45yxx"]
atlas = ExtResource("1_83poi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxlj"]
atlas = ExtResource("1_83poi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrbgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vym6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45yxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxlj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nb3vm"]
radius = 3.0

[node name="Player" type="Area2D"]
script = ExtResource("1_i5qes")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vrbgi")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_nb3vm")
