[gd_scene load_steps=3 format=3 uid="uid://t5s063ygder5"]

[ext_resource type="Script" uid="uid://bcfpdnj5s0qr2" path="res://scripts/ADTs/effects/lightbeam.gd" id="1_0i7f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fiagj"]
size = Vector2(16, 16)

[node name="LightBeam" type="Area2D"]
collision_mask = 33
script = ExtResource("1_0i7f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fiagj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1600
lifetime = 0.25
emission_shape = 1
emission_sphere_radius = 3.0
gravity = Vector2(0, 0)
