[gd_scene load_steps=3 format=3 uid="uid://2lg48pv4d7hw"]

[ext_resource type="Texture2D" uid="uid://bbtpslvokymfr" path="res://assets/Consumables.png" id="1_gkcro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twego"]
atlas = ExtResource("1_gkcro")
region = Rect2(0, 256, 32, 32)

[node name="sAmmo" type="Sprite2D"]
position = Vector2(0.99999994, 2.9802308e-08)
rotation = 5.331389
scale = Vector2(0.5200383, 0.5200383)
texture = SubResource("AtlasTexture_twego")
