[gd_scene load_steps=3 format=3 uid="uid://b8qu6a5u74v3n"]

[ext_resource type="Script" uid="uid://bpspmukqcdp6p" path="res://scripts/PlayerAttacks/roaming_reticle.gd" id="1_dvn03"]
[ext_resource type="PackedScene" uid="uid://duxra6ae82h7x" path="res://scenes/GUIParts/AreaOfEffect.tscn" id="2_f4r4s"]

[node name="RoamingReticle" type="Node2D"]
script = ExtResource("1_dvn03")

[node name="AreaOfEffect" parent="." instance=ExtResource("2_f4r4s")]
