[gd_scene load_steps=3 format=3 uid="uid://dalb6ed0762sb"]

[ext_resource type="Script" uid="uid://dhfi5qixb4y18" path="res://scripts/UI Shizz/added.gd" id="1_6ax6w"]
[ext_resource type="FontFile" uid="uid://canno1v1nq545" path="res://assets/Fonts/charybdis.regular.ttf" id="1_wq01g"]

[node name="Added" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_6ax6w")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wq01g")
theme_override_font_sizes/font_size = 32
text = "x1"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Item" type="Control" parent="CenterContainer"]
layout_mode = 2
