StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sun Dec 29 16:16:29 2024
FontName Charybdis
FullName Charybdis
FamilyName Charybdis
Weight Book
Notice ((C)2001 Tepid Monkey Fonts-www.fontframe.com/tepidmonkey)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version 04 February 2001
EncodingScheme FontSpecific
FontBBox -5 -125 974 800
CapHeight 565
XHeight 377
Ascender 565
Descender -125
StartCharMetrics 105
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 439 ; N space ; B 0 0 0 0 ;
C 33 ; WX 439 ; N exclam ; B 125 0 251 565 ;
C 34 ; WX 439 ; N quotedbl ; B 62 376 377 565 ;
C 35 ; WX 439 ; N numbersign ; B 62 0 377 502 ;
C 36 ; WX 439 ; N dollar ; B 62 -63 377 565 ;
C 37 ; WX 439 ; N percent ; B 62 0 439 565 ;
C 38 ; WX 439 ; N ampersand ; B -1 0 377 565 ;
C 39 ; WX 439 ; N quotesingle ; B 125 376 314 565 ;
C 40 ; WX 439 ; N parenleft ; B 62 0 314 565 ;
C 41 ; WX 439 ; N parenright ; B 125 0 377 565 ;
C 42 ; WX 439 ; N asterisk ; B -1 125 439 440 ;
C 43 ; WX 439 ; N plus ; B -1 0 379 315 ;
C 44 ; WX 439 ; N comma ; B 125 -125 314 127 ;
C 45 ; WX 439 ; N hyphen ; B 62 188 377 252 ;
C 46 ; WX 439 ; N period ; B 125 0 314 127 ;
C 47 ; WX 439 ; N slash ; B -1 0 377 565 ;
C 48 ; WX 439 ; N zero ; B 62 0 377 565 ;
C 49 ; WX 439 ; N one ; B 62 0 314 565 ;
C 50 ; WX 439 ; N two ; B 62 0 377 565 ;
C 51 ; WX 439 ; N three ; B 62 0 377 565 ;
C 52 ; WX 439 ; N four ; B 62 0 439 565 ;
C 53 ; WX 439 ; N five ; B 62 0 377 565 ;
C 54 ; WX 439 ; N six ; B 62 0 377 565 ;
C 55 ; WX 439 ; N seven ; B 62 0 377 565 ;
C 56 ; WX 439 ; N eight ; B 62 0 377 565 ;
C 57 ; WX 439 ; N nine ; B 62 0 377 565 ;
C 58 ; WX 439 ; N colon ; B 125 0 314 440 ;
C 59 ; WX 439 ; N semicolon ; B 125 -125 314 440 ;
C 60 ; WX 439 ; N less ; B 62 0 377 565 ;
C 61 ; WX 439 ; N equal ; B 62 127 377 377 ;
C 62 ; WX 439 ; N greater ; B 62 0 377 565 ;
C 63 ; WX 439 ; N question ; B 62 0 377 565 ;
C 64 ; WX 439 ; N at ; B 62 0 439 565 ;
C 65 ; WX 439 ; N A ; B 129 0 444 565 ;
C 66 ; WX 439 ; N B ; B -5 1 310 566 ;
C 67 ; WX 439 ; N C ; B 62 0 377 565 ;
C 68 ; WX 439 ; N D ; B 62 0 377 565 ;
C 69 ; WX 439 ; N E ; B 62 0 377 565 ;
C 70 ; WX 439 ; N F ; B 62 0 377 565 ;
C 71 ; WX 439 ; N G ; B 62 0 377 565 ;
C 72 ; WX 439 ; N H ; B 62 0 377 565 ;
C 73 ; WX 439 ; N I ; B 125 0 377 565 ;
C 74 ; WX 439 ; N J ; B 62 0 377 565 ;
C 75 ; WX 439 ; N K ; B 62 0 377 565 ;
C 76 ; WX 439 ; N L ; B 62 0 377 565 ;
C 77 ; WX 439 ; N M ; B -1 0 439 565 ;
C 78 ; WX 439 ; N N ; B 62 0 439 565 ;
C 79 ; WX 439 ; N O ; B 62 0 377 565 ;
C 80 ; WX 439 ; N P ; B 62 0 377 565 ;
C 81 ; WX 439 ; N Q ; B 62 -125 377 565 ;
C 82 ; WX 439 ; N R ; B 62 0 377 565 ;
C 83 ; WX 439 ; N S ; B 62 0 377 565 ;
C 84 ; WX 439 ; N T ; B 62 0 439 565 ;
C 85 ; WX 439 ; N U ; B 62 0 377 565 ;
C 86 ; WX 439 ; N V ; B 62 0 377 565 ;
C 87 ; WX 439 ; N W ; B -1 0 439 565 ;
C 88 ; WX 439 ; N X ; B 62 0 377 565 ;
C 89 ; WX 439 ; N Y ; B 62 0 439 565 ;
C 90 ; WX 439 ; N Z ; B 62 0 377 565 ;
C 91 ; WX 439 ; N bracketleft ; B 125 -125 377 565 ;
C 92 ; WX 439 ; N backslash ; B -1 0 379 565 ;
C 93 ; WX 439 ; N bracketright ; B 62 -125 314 565 ;
C 94 ; WX 439 ; N asciicircum ; B 62 376 377 565 ;
C 95 ; WX 439 ; N underscore ; B -1 -125 439 -61 ;
C 96 ; WX 439 ; N grave ; B 125 376 314 565 ;
C 97 ; WX 439 ; N a ; B 62 0 377 377 ;
C 98 ; WX 439 ; N b ; B 62 0 377 565 ;
C 99 ; WX 439 ; N c ; B 62 0 377 377 ;
C 100 ; WX 439 ; N d ; B 62 0 377 565 ;
C 101 ; WX 439 ; N e ; B 62 0 377 377 ;
C 102 ; WX 439 ; N f ; B 62 0 377 565 ;
C 103 ; WX 439 ; N g ; B 62 -125 377 377 ;
C 104 ; WX 439 ; N h ; B 64 0 376 563 ;
C 105 ; WX 439 ; N i ; B 125 0 374 565 ;
C 106 ; WX 439 ; N j ; B 62 -125 314 565 ;
C 107 ; WX 439 ; N k ; B 64 0 378 565 ;
C 108 ; WX 439 ; N l ; B 125 0 377 565 ;
C 109 ; WX 439 ; N m ; B -1 0 439 377 ;
C 110 ; WX 439 ; N n ; B 62 0 377 377 ;
C 111 ; WX 439 ; N o ; B 62 0 377 377 ;
C 112 ; WX 439 ; N p ; B 62 -125 377 377 ;
C 113 ; WX 439 ; N q ; B 62 -125 377 377 ;
C 114 ; WX 439 ; N r ; B 62 0 377 377 ;
C 115 ; WX 439 ; N s ; B 62 0 377 377 ;
C 116 ; WX 439 ; N t ; B 62 0 377 502 ;
C 117 ; WX 439 ; N u ; B 62 0 377 377 ;
C 118 ; WX 439 ; N v ; B 62 0 377 377 ;
C 119 ; WX 439 ; N w ; B -1 0 439 377 ;
C 120 ; WX 439 ; N x ; B 62 0 377 377 ;
C 121 ; WX 439 ; N y ; B 62 -125 377 377 ;
C 122 ; WX 439 ; N z ; B 62 0 377 377 ;
C 123 ; WX 439 ; N braceleft ; B 62 0 377 565 ;
C 124 ; WX 439 ; N bar ; B 125 -125 251 565 ;
C 125 ; WX 439 ; N braceright ; B 62 0 377 565 ;
C 126 ; WX 439 ; N asciitilde ; B 62 376 377 565 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 439 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 439 ; N endash ; B 62 188 377 252 ;
C -1 ; WX 439 ; N emdash ; B 62 188 377 252 ;
C -1 ; WX 439 ; N quoteleft ; B 118 375 307 564 ;
C -1 ; WX 439 ; N quoteright ; B 125 376 314 565 ;
C -1 ; WX 439 ; N quotedblleft ; B 62 376 377 565 ;
C -1 ; WX 439 ; N quotedblright ; B 62 376 377 565 ;
C -1 ; WX 1121 ; N ellipsis ; B 125 0 974 127 ;
EndCharMetrics
EndFontMetrics
