[gd_scene load_steps=2 format=3 uid="uid://b7p2cbtefrfm4"]

[ext_resource type="Script" path="res://scripts/fiend.gd" id="1_41aaq"]

[node name="Fiend" type="Node2D"]
script = ExtResource("1_41aaq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
