[gd_scene load_steps=7 format=3 uid="uid://bdc04xxjf7wrq"]

[ext_resource type="Texture2D" uid="uid://dqqo3yug1ex0c" path="res://assets/Fiend_A (1).png" id="1_a8tvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsc2u"]
atlas = ExtResource("1_a8tvx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cehsv"]
atlas = ExtResource("1_a8tvx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdjg"]
atlas = ExtResource("1_a8tvx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ccn"]
atlas = ExtResource("1_a8tvx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_00i4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsc2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cehsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ccn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Slime" type="AnimatedSprite2D"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_00i4o")
autoplay = "default"
frame_progress = 0.257061
metadata/_edit_group_ = true
