[gd_scene load_steps=2 format=3 uid="uid://ds0hg2hchec7x"]

[ext_resource type="Texture2D" uid="uid://c3d1bcjvhrl6y" path="res://assets/sword1 (1).png" id="1_bbxdu"]

[node name="GreatSwordItem" type="Sprite2D"]
texture = ExtResource("1_bbxdu")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
