[gd_scene load_steps=3 format=3 uid="uid://bw6g8xmr38kqr"]

[ext_resource type="Script" path="res://scripts/Items/item.gd" id="1_f35uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3cdk"]
size = Vector2(10, 10)

[node name="Item" type="Area2D"]
collision_mask = 4
script = ExtResource("1_f35uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_t3cdk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
