[gd_scene load_steps=2 format=3 uid="uid://bhbkstq00knpo"]

[ext_resource type="Texture2D" uid="uid://dyv34in625jl4" path="res://assets/Tileset1 (1).png" id="1_37j64"]

[node name="Stiletto" type="Sprite2D"]
texture = ExtResource("1_37j64")
region_enabled = true
region_rect = Rect2(112, 96, 16, 16)
