[gd_scene load_steps=2 format=3 uid="uid://316kyege67i1"]

[ext_resource type="Texture2D" uid="uid://cyiqa4828u2sc" path="res://assets/Tileset(1).png" id="1_ygdsg"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -2)
texture = ExtResource("1_ygdsg")
region_enabled = true
region_rect = Rect2(96, 80, 16, 16)
