[gd_scene load_steps=8 format=3 uid="uid://brrbrbddtr65b"]

[ext_resource type="Texture2D" uid="uid://dyv34in625jl4" path="res://assets/Tileset1 (1).png" id="1_hf2x7"]
[ext_resource type="Script" uid="uid://cfhs5kngkjj22" path="res://scripts/door.gd" id="2_5kmq2"]
[ext_resource type="Script" uid="uid://ckt1qaflamfpm" path="res://scripts/door_area.gd" id="3_5kmq2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kmq2"]
atlas = ExtResource("1_hf2x7")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qbh"]
atlas = ExtResource("1_hf2x7")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi3o7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kmq2")
}],
"loop": false,
"name": &"relock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qbh")
}],
"loop": false,
"name": &"unlock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc50m"]
size = Vector2(16, 10)

[node name="DoorL" type="Node2D"]
script = ExtResource("2_5kmq2")

[node name="Door" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, 2)
sprite_frames = SubResource("SpriteFrames_mi3o7")
animation = &"unlock"

[node name="doorArea" type="Area2D" parent="Door"]
position = Vector2(22, 6)
collision_layer = 2
collision_mask = 4
script = ExtResource("3_5kmq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/doorArea"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_yc50m")

[connection signal="area_entered" from="Door/doorArea" to="Door/doorArea" method="_on_area_entered"]
[connection signal="area_exited" from="Door/doorArea" to="Door/doorArea" method="_on_area_exited"]
