[gd_scene load_steps=2 format=3 uid="uid://vs74tbqst035"]

[ext_resource type="Texture2D" uid="uid://dyv34in625jl4" path="res://assets/Tileset1 (1).png" id="1_ee4of"]

[node name="DoorDown" type="Sprite2D"]
position = Vector2(0, 16)
texture = ExtResource("1_ee4of")
region_enabled = true
region_rect = Rect2(48, 16, 16, 16)
