[gd_scene load_steps=3 format=3 uid="uid://do46ghek5tk7c"]

[ext_resource type="Texture2D" uid="uid://dyv34in625jl4" path="res://assets/Tileset1 (1).png" id="1_rj3kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w21ki"]
size = Vector2(16, 8)

[node name="fWall1" type="Sprite2D"]
texture = ExtResource("1_rj3kq")
region_enabled = true
region_rect = Rect2(80, 32, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_w21ki")
