[gd_scene load_steps=3 format=3 uid="uid://c0a5dvrp7jlcj"]

[ext_resource type="Texture2D" uid="uid://dyv34in625jl4" path="res://assets/Tileset1 (1).png" id="1_isups"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpj8i"]
size = Vector2(1, 8)

[node name="rWall" type="Sprite2D"]
texture = ExtResource("1_isups")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_wpj8i")
