[gd_scene load_steps=4 format=3 uid="uid://dewxt6rsb88dn"]

[ext_resource type="Script" uid="uid://dy1exl3cprivf" path="res://scripts/wall.gd" id="2_37thq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppqfl"]
load_path = "res://.godot/imported/Wall.png-002cd1d8eda8e10be68271b5bde28c8f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4pfm"]
size = Vector2(16, 22)

[node name="Wall" type="Sprite2D"]
position = Vector2(0, -6)
texture = SubResource("CompressedTexture2D_ppqfl")
script = ExtResource("2_37thq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_p4pfm")
